<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/padding_l"
    android:padding="@dimen/padding_m">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_m"
        android:gravity="right"
        android:textSize="@dimen/font_m"
        android:textColor="@color/colorTextSecondary"
        android:text="date"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_m">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/profile_size"
            android:layout_height="@dimen/profile_size"
            android:layout_marginRight="@dimen/padding_m"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_frame"
            android:src="@drawable/circle_frame"/>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_l"
            android:textColor="@color/colorTextPrimary"
            android:text="name"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_m"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorTextSecondary">

        <ImageView
            android:id="@+id/img_content"
            android:background="@color/colorTextSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ProgressBar
            android:id="@+id/pb_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img_content_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@color/colorAccentLight"
            android:src="@drawable/ic_refresh_black_36dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_l">
            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_shape"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_m"
                android:text="Download"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_m"
                    android:tint="@color/colorTextSecondary"
                    android:src="@drawable/ic_favorite_border_black_18dp"/>

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/font_m"
                    android:textColor="@color/colorTextSecondary"
                    android:text="like"/>

            </LinearLayout>
    </RelativeLayout>


</LinearLayout>